<!--<nb-card>-->
<!--  <nb-card-header>TABLE: <span style="color: red;">UTILISATEUR</span></nb-card-header>-->
<!--  <nb-card-body>-->
<!--    <div class="container">-->
<!--      <div class="row">-->
<!--        <div class="col-md-12">-->
<!--          <nb-card size="large">-->
<!--            <nb-card style="overflow: auto; height: 500px;width: 100%">-->
<!--              <table style="text-align: center">-->
<!--                <thead style="color: white;background-color: red">-->
<!--                <th>Nom</th>-->
<!--                <th>Prénom</th>-->
<!--                <th>Numéro de téléphone</th>-->
<!--                <th>CIN</th>-->
<!--                <th>Matricule</th>-->
<!--                <th>Département</th>-->
<!--                <th>Modifier</th>-->
<!--                <th>Supprimer</th>-->
<!--                </thead>-->
<!--                <tbody>-->
<!--                <tr>-->
<!--                  <td>Smith</td>-->
<!--                  <td>John</td>-->
<!--                  <td>0123456789</td>-->
<!--                  <td>AB12345</td>-->
<!--                  <td>123456789</td>-->
<!--                  <td>Informatique</td>-->
<!--                  <td><button class="btn-modifier">Modifier</button></td>-->
<!--                  <td><button class="btn-supprimer">Supprimer</button></td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                  <td>Doe</td>-->
<!--                  <td>Jane</td>-->
<!--                  <td>0987654321</td>-->
<!--                  <td>CD67890</td>-->
<!--                  <td>987654321</td>-->
<!--                  <td>Marketing</td>-->
<!--                  <td><button class="btn-modifier">Modifier</button></td>-->
<!--                  <td><button class="btn-supprimer">Supprimer</button></td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                  <td>Doe</td>-->
<!--                  <td>Jane</td>-->
<!--                  <td>0987654321</td>-->
<!--                  <td>CD67890</td>-->
<!--                  <td>987654321</td>-->
<!--                  <td>Marketing</td>-->
<!--                  <td><button class="btn-modifier">Modifier</button></td>-->
<!--                  <td><button class="btn-supprimer">Supprimer</button></td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                  <td>Doe</td>-->
<!--                  <td>Jane</td>-->
<!--                  <td>0987654321</td>-->
<!--                  <td>CD67890</td>-->
<!--                  <td>987654321</td>-->
<!--                  <td>Marketing</td>-->
<!--                  <td><button class="btn-modifier">Modifier</button></td>-->
<!--                  <td><button class="btn-supprimer">Supprimer</button></td>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--              </table>-->
<!--            </nb-card>-->
<!--            <nb-card-footer >-->
<!--              <div style="float: right">-->
<!--                <select id="rows-per-page" name="rows-per-page">-->
<!--                  <option value="10">10</option>-->
<!--                  <option value="20">20</option>-->
<!--                  <option value="50">50</option>-->
<!--                  <option value="100">100</option>-->
<!--                  <option value="200">200</option>-->
<!--                </select>-->
<!--              </div>-->
<!--            </nb-card-footer>-->

<!--            <nb-card-footer >-->
<!--              <div class="pagination mt-2" >-->
<!--                <button>&laquo;</button>-->
<!--                <button> < </button>-->
<!--                <button>1</button>-->
<!--                <button>2</button>-->
<!--                <button>3</button>-->
<!--                <button>4</button>-->
<!--                <button> > </button>-->
<!--                <button>&raquo;</button>-->
<!--              </div>-->
<!--            </nb-card-footer>-->


<!--          </nb-card>-->

<!--        </div>-->


<!--      </div>-->
<!--    </div>-->

<!--  </nb-card-body>-->
<!--</nb-card>-->
<!--<nb-card><span style="color: red;text-align: center"><b>HELP CENTER</b></span></nb-card>-->


<nb-card>

  <nb-card-header>TABLE: <span style="color: red;">UTILISATEUR</span></nb-card-header>
  <nb-card-body>
<div class="container">
  <div class="table-responsive">
    <nb-card size="large">
    <table class="table">
      <thead>
      <tr>
        <th>Nom</th>
        <th>Prénom</th>
        <th>Numéro de téléphone</th>
        <th>CIN</th>
        <th>Matricule</th>
        <th>Département</th>
        <th>Modifier</th>
        <th>Supprimer</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>0123456789</td>
        <td>AB123456</td>
        <td>12345</td>
        <td>Marketing</td>
        <td>
          <button class="btn btn-primary">Modifier</button>
        </td>
        <td><button class="btn btn-warning">Supprimer</button></td>
      </tr>
      <tr>
        <td>Jane</td>
        <td>Doe</td>
        <td>0987654321</td>
        <td>CD987654</td>
        <td>54321</td>
        <td>Finance</td>
        <td>
          <button class="btn btn-primary">Modifier</button>
        </td>
        <td><button class="btn btn-warning">Supprimer</button></td>
      </tr>
      <tr>
        <td>Jane</td>
        <td>Doe</td>
        <td>0987654321</td>
        <td>CD987654</td>
        <td>54321</td>
        <td>Finance</td>
        <td>
          <button class="btn btn-primary">Modifier</button>
        </td>
        <td><button class="btn btn-warning">Supprimer</button></td>
      </tr>
      <tr>
        <td>Jane</td>
        <td>Doe</td>
        <td>0987654321</td>
        <td>CD987654</td>
        <td>54321</td>
        <td>Finance</td>
        <td>
          <button class="btn btn-primary">Modifier</button>
        </td>
        <td><button class="btn btn-warning">Supprimer</button></td>
      </tr>
      <tr>
        <td>Jane</td>
        <td>Doe</td>
        <td>0987654321</td>
        <td>CD987654</td>
        <td>54321</td>
        <td>Finance</td>
        <td>
          <button class="btn btn-primary">Modifier</button>
        </td>
        <td><button class="btn btn-warning">Supprimer</button></td>
      </tr><tr>
        <td>Jane</td>
        <td>Doe</td>
        <td>0987654321</td>
        <td>CD987654</td>
        <td>54321</td>
        <td>Finance</td>
        <td>
          <button class="btn btn-primary">Modifier</button>
        </td>
        <td><button class="btn btn-warning">Supprimer</button></td>
      </tr><tr>
        <td>Jane</td>
        <td>Doe</td>
        <td>0987654321</td>
        <td>CD987654</td>
        <td>54321</td>
        <td>Finance</td>
        <td>
          <button class="btn btn-primary">Modifier</button>
        </td>
        <td><button class="btn btn-warning">Supprimer</button></td>
      </tr>
      <tr>
        <td>Jane</td>
        <td>Doe</td>
        <td>0987654321</td>
        <td>CD987654</td>
        <td>54321</td>
        <td>Finance</td>
        <td>
          <button class="btn btn-primary">Modifier</button>
        </td>
        <td><button class="btn btn-warning">Supprimer</button></td>
      </tr>
      <tr>
        <td>Jane</td>
        <td>Doe</td>
        <td>0987654321</td>
        <td>CD987654</td>
        <td>54321</td>
        <td>Finance</td>
        <td>
          <button class="btn btn-primary">Modifier</button>
        </td>
        <td><button class="btn btn-warning">Supprimer</button></td>
      </tr>

      <tr>
        <td>Jane</td>
        <td>Doe</td>
        <td>0987654321</td>
        <td>CD987654</td>
        <td>54321</td>
        <td>Finance</td>
        <td>
          <button class="btn btn-primary">Modifier</button>
        </td>
        <td><button class="btn btn-warning">Supprimer</button></td>
      </tr>
      <tr>
        <td>Jane</td>
        <td>Doe</td>
        <td>0987654321</td>
        <td>CD987654</td>
        <td>54321</td>
        <td>Finance</td>
        <td>
          <button class="btn btn-primary">Modifier</button>
        </td>
        <td><button class="btn btn-warning">Supprimer</button></td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>0123456789</td>
        <td>AB123456</td>
        <td>12345</td>
        <td>Marketing</td>
        <td>
          <button class="btn btn-primary">Modifier</button>
        </td>
        <td><button class="btn btn-warning">Supprimer</button></td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>0123456789</td>
        <td>AB123456</td>
        <td>12345</td>
        <td>Marketing</td>
        <td>
          <button class="btn btn-primary">Modifier</button>
        </td>
        <td><button class="btn btn-warning">Supprimer</button></td>
      </tr>


      <!-- Ajouter les autres lignes de données ici -->
      </tbody>
    </table>
      </nb-card>
  </div>
  <div class="card">
    <div class="card-body">
      <ul class="pagination justify-content-center">
        <li class="page-item disabled"><a class="page-link" href="#">Précédent</a></li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
        <li class="page-item"><a class="page-link" href="#">5</a></li>
        <li class="page-item"><a class="page-link" href="#">Suivant</a></li>
      </ul>
    </div>
  </div>
</div>
  </nb-card-body>
</nb-card>
<nb-card class="help-card">
  <nb-icon icon="question-mark-circle-outline" pack="eva" class="help-icon"></nb-icon>
  <span class="help-text">Help Center</span>
</nb-card>

